<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 98vh;
            width: 97vw;
        }    
        #buttonbox{
            width: 200px;
            height: 85px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(178,200,219);
            border-radius: 90px;
            overflow: hidden;
            
        }
        #rotatingline{
            width: 200px;
            height: 40px;
            background: linear-gradient(45deg,blue,green);
            rotate: 30deg;
            animation-name: rotate;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count:infinite;
            position: relative;
        }
        @keyframes rotate{
            0%{
                transform:rotate(0deg);

            }
            100%{
                transform:rotate(360deg);
            }
        }
        button{
            position: absolute;
            width: 190px;
            height: 75px;
            border-radius: 90px;
            margin-top: 80px;
            background-color: rgb(250,250,250);
            border: none;

        }
        
    
    </style>
</head>
<body>
    <h1>Button</h1>
    <div id="buttonbox">
        <div id="rotatingline"></div>
    </div>
    <Button type="button">click here</Button>
    
</body>
</html>